h6 {
  margin-bottom: 0;
  font-size    : 16px;
  font-weight  : 600;
}

p {
  margin-bottom: 0;
  color        : rgba(0, 0, 0, .45);
  font-size    : 12px;
  font-weight  : 600;
}

ul {
  padding-left: 0;
  list-style  : none;
}


.ant-popover-inner-content {
  padding: 0;
}
.ant-table-thead-bc-transparent {
  .ant-table-thead > tr > th {
    background-color: transparent;
  }
}



.m-r-5 {
  margin-right: 5px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-15 {
  margin-right: 15px;
}

.m-r-30 {
  margin-right: 30px;
}


.m-b-5 {
  margin-bottom: 5px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-b-25 {
  margin-bottom: 25px;
}

.m-l-5 {
  margin-left: 5px;
}


// 鼠标
.cursor-default {
  cursor: default;
}

// layout
.modules-padding {
  padding: 20px;
}

.flex {
  display    : flex;
  align-items: center;
}

// 文字
.hidden-text-2 {
  display : -webkit-box;
  overflow: hidden;

  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.hidden-text-1 {
  overflow     : hidden;
  text-overflow: ellipsis;
  white-space  : nowrap;
}

.fw-600 {
  font-weight: 600;
}

.fz-10 {
  font-size: 10px;
}

.fz-12 {
  font-size: 12px;
}

.fz-14 {
  font-size: 14px;
}



.global-hr {
  height: 1px;
  margin: 18px 0;
  background-color: #f5f5f5;
  background-image: linear-gradient(
    90deg,
    transparent,
    rgba(0, 0, 0, 0.4),
    transparent
  );
  border: none;
  opacity: 0.25;
}